0	masou gakuen HxH	0.6
0	Souryo to Majiwaru Shikiyoku no Yoru ni...	1.0
0	manyuu hikenchou	3.5
0	ikkitousen	4.02
0	heaven's lost property	4.78
0	hand shakers	4.83
0	chihayafuru	4.9
0	anitore ex	5.0
1	flcl	5.02
1	to love ru	5.16
1	aika	5.24
1	outbreak company	5.31
0	hundred	5.41
1	watamote	5.42
1	dimension w	5.48
0	puzzle & dragons cross	5.5
0	chobits	5.6
1	Godzilla: Kaijuu Wakusei	5.6
1	Zettai Junpaku Mahou Shoujo	5.64
0	kuma miko	5.71
1	spitited away	5.73
0	simoun	5.8
0	pan de peace	5.8
1	sekai ichi hatsukoi	5.81
0	high school Dxd	5.83
1	Ou-sama game	5.84
1	kamigami no asobi	5.88
1	Kaguya-hime no Monogatari	5.89
0	seiren	5.89
0	shimoneta	5.9
1	spice and wolf	5.91
1	girls bravo	5.94
1	spiritpact	6.0
0	shion no ou	6.0
0	frame arms girls	6.04
0	Minami Kamakura Koukou Joshi Jitensha-bu	6.1
1	long riders	6.11
0	kagewani	6.12
0	kampfer	6.13
1	sekai no yami zukan	6.14
1	digimon movie	6.15
0	Hitorijime My Hero	6.17
1	sin:nanatsu no taizai	6.2
0	shugo chara	6.22
0	fudanshi koukou seikatsu	6.23
1	Ojisan to marshmallow	6.25
1	PomPoko	6.3
0	I my me srawberry eggs	6.31
0	Sekai de Ichiban Tsuyoku Naritai!	6.34
0	sakurada reset	6.4
0	afro samurai	6.4
0	naruto	6.4
1	sakamoto desu ga	6.43
0	91 days	6.45
1	I can't understand why my husband is saying	6.46
1	teekyuu	6.49
1	free	6.5
1	to be hero	6.5
0	tsugumomo	6.5
1	urara meirochou	6.52
1	genei wo kakeru taiyou	6.53
1	shinsekai yori	6.57
0	flying witch	6.6
1	love stage	6.61
0	space dandy	6.61
1	gosick	6.65
0	mushishi	6.65
0	rail wars	6.65
0	baka to test	6.66
1	castle in the sky	6.68
1	Akashic Records	6.68
0	nichijou	6.7
0	warau sailsman new	6.75
0	Nobunaga no shinobi	6.77
1	Busou Shoujo Machiavellianism	6.78
0	inazuma 11	6.78
0	tokyo ghoul	6.78
1	Maria Holic	6.79
1	Love Lab	6.8
0	Kamisama no Inai Nichiyoubi	6.8
1	letter to momo	6.81
1	Akuma No Riddle	6.81
1	Masamune-kun's revenge	6.82
0	blade and soul	6.82
1	wind rises	6.82
1	Occult acadamy	6.82
1	ping pong	6.83
1	time travel shoujo:mari	6.83
1	shounen maid	6.83
0	girls und panzer	6.83
1	DanMachi	6.84
1	Amanchu	6.86
0	guilty crown	6.86
1	Alice to zouroku	6.87
1	hourou musuko	6.87
1	relife	6.87
1	ookami to shoujo to kuro ouji	6.87
0	gakkou gurashi(school live)	6.88
1	Akira	6.91
1	High school of the dead	6.91
0	charlotte	6.91
1	kanamemo	6.92
1	orange	6.92
1	mahou Tsukai no Yome	6.92
1	Black bullet	6.93
1	shirobako	6.95
1	Drifters	6.97
1	psycho-pass	6.97
1	aho-girl	6.98
1	Konohana kitan	6.98
1	Nozaki-Kun	6.99
0	Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?	7.0
1	Flip Flappers	7.01
1	nisekoi	7.02
0	black lagoon	7.02
1	angel beats	7.03
1	netsuzou trap	7.03
1	koi to uso	7.04
1	citrus	7.05
1	Luluco	7.08
1	Amaama to Inazuma	7.1
1	Bayblade	7.11
1	Gatchaman	7.11
1	animegataris	7.12
1	Renai boukun	7.15
1	Haikyuu	7.18
1	girl who lept through time	7.19
1	centaur no nayami	7.19
1	Azumanga daioh	7.21
0	nanatsu no taizai	7.21
1	Neptunia	7.22
1	Kids on the slope	7.23
1	saki	7.24
1	aoharu x kikanjuu	7.26
1	Blood Lad	7.28
1	Natsume	7.3
1	sakura trick	7.3
1	Boku ga tomodachi ga sukunai	7.31
1	Ouran	7.32
1	ReWrite	7.32
1	Cowboy Beebop	7.32
1	Samurai Shamploo	7.33
1	Plastic Memories	7.35
1	Black Butler	7.35
1	Pheonix Wright	7.36
1	Sailor Moon	7.37
1	Non Non Byori	7.37
1	Shelter	7.38
0	seitokai to ichizon	7.4
1	Daily Lives of HS Boys	7.41
1	Ghost in the Shell	7.43
1	phi brain	7.43
1	Kabaneri	7.44
1	My neighbour Totoro	7.46
1	Lain	7.46
1	Mnemosyne	7.46
1	Devil is a part timer	7.5
1	kare kano	7.54
1	yurucamp	7.54
1	killing bites	7.55
1	Another	7.56
1	Stray Dogs	7.6
1	overloard	7.61
1	ryuuou no oshigoto	7.61
1	Trinity Seven	7.62
1	Kantai Collection	7.67
1	Cyuunibyou	7.68
1	Konosuba	7.74
1	Panty & Stocking	7.74
1	pop team epic	7.75
1	Shokugeki no soma	7.76
1	kakegurui	7.77
1	Ano Natsu	7.8
1	K-on	7.82
1	Kokoro ga Sakebitagatterunda	7.83
1	aoi hana	7.84
0	fairy tail	7.85
1	time of eve	7.86
1	EroManga-Sensei	7.87
1	Accel World	7.87
1	Toradora	7.88
1	Kore wa zombie desu ka?	7.88
1	Elfen leid	7.88
1	OushitsuKyoushiHaine	7.89
1	Rokka no Yuusha	7.89
1	umaru	7.9
1	Black rock shooter	7.91
1	Claymore	7.94
1	Kami nomi zo shiru sekai	7.95
1	imouto sae ireba ii	7.96
1	shoujo shuumatsu ryouko	7.97
1	Akame ga Kill	7.98
1	new game	8.0
1	Yuri Kuma Arashi	8.01
1	Rakugo	8.01
1	Nazo no kanojo X	8.01
1	Deadman Wonderland	8.01
1	Sousei no Onmyouji	8.02
1	Princess Tutu	8.02
1	Berserk	8.02
1	inuyashiki	8.02
1	Motete Dousunda	8.03
1	Shirayuki	8.06
1	Kiniro Mosaic	8.06
1	Kokoro Connect	8.06
1	Utena	8.07
1	Kaiji	8.09
1	Hyouka	8.1
1	Keijo	8.11
1	Soal Eater	8.11
1	Tonari no seki-kun	8.11
1	Pokemon	8.14
1	Mononoke Hime	8.16
1	Fukumenkei Noise	8.19
1	Akatsuki no Yona	8.19
1	Kimi no na wa	8.19
1	3-gatsu no lion	8.2
1	Parasyte	8.21
1	Danganronpa	8.22
1	YuruYuri	8.24
1	boku dake ga inai machi	8.24
1	Log Horizon	8.24
1	Oban-Star Racers	8.25
1	Strawberry Panic	8.26
1	youjo senki	8.27
1	SAO	8.29
1	Evangellion	8.29
1	Izetta	8.29
1	Lucky Star	8.31
1	koe no katachi	8.33
1	Railgun/Index	8.34
1	sasameki koto	8.37
1	Kobayashi	8.39
1	MonoGatari	8.41
1	Little Witch Academia	8.43
1	Death Parade	8.43
1	Kino's Journey	8.47
1	Yahari Ore No Seishun Love Comedy Wa Machigatteiru	8.48
1	Yuri On Ice	8.49
1	Kara No Kyoukai	8.51
1	Punchline	8.53
1	Gurren Laggan	8.54
1	Clockwork Planet	8.56
1	princess principal	8.59
1	Yuuki Yuuna	8.6
1	Mob Psycho	8.61
1	Takkyu Musume	8.61
1	Higurashi	8.62
1	Mashoike	8.62
1	Takagi-san	8.62
1	Ao No Exorcist	8.64
1	Steins Gate	8.65
1	made in abyss	8.66
1	OreMonogatari	8.67
1	Kizunaiver	8.68
1	Demi-chan	8.73
1	re:creators	8.78
1	WIXOSS	8.81
1	Katanagatari	8.81
1	Haruhi	8.83
1	Clannad	8.86
1	FullMetalAlchemist	8.88
1	Mirai Nikki	8.9
1	Noragami	8.94
1	OnePunchMan	8.96
1	Nanoha/Vivid strike	9.01
1	Attack on Titan	9.02
1	Oreimo	9.07
1	boku no hero academia	9.08
1	Code Geass	9.14
1	cardcaptor sakura	9.18
1	death note	9.19
1	Kill la Kill	9.24
1	HunterXHunter	9.26
1	Fate	9.29
1	No Game No Life	9.5
1	Madoka	9.53
1	Re:Zero	9.61
1	Dragonball	9.64
1	Yugioh	10.0
