{% set version = "0.2.0" %}
{% set repo = "https://github.com/james-d-mitchell/libsemigroups" %}
{% set home = "https://james-d-mitchell.github.io/libsemigroups/" %}

package:
  name: libsemigroups
  version: {{ version }}

source:
  url: {{ repo }}/releases/download/v{{ version }}/libsemigroups-{{ version }}.tar.gz
  md5: 816a83528d21a6f9cc72a337e9a359ab
  #git_rev: v{{ version }}
  #git_url: {{ repo }}.git
  #git_tag: autotools

build:
  number: 0

about:
  home: {{ home }}
  license: GPL-3.0
  license_file: LICENSE
  summary: 'C++ library for semigroups and monoids'

  description: |
    libsemigroups is a C++ library for semigroups and monoids; it is partly based on 
    [Algorithms for computing finite semigroups](https://www.irif.fr/~jep/PDF/Rio.pdf), 
    [Expository Slides](https://www.irif.fr/~jep/PDF/Exposes/StAndrews.pdf), and 
    [Semigroupe 2.01](https://www.irif.fr/~jep/Logiciels/Semigroupe2.0/semigroupe2.html) by Jean-Eric Pin.
  doc_url: {{ home }}
  dev_url: {{ repo }}

extra:
  recipe-maintainers:
    - james-d-mitchell
    - nthiery
