General feedback - Continuous Assessment 2

This assessment is worth 3% of your final grade, and was marked out of 3.

Many of you included far too many comments, or not enough explanation (or
both). For example, it is not necessary to write comments like: 

# I'm about to do a for-loop
for i in xrange(10): # A for-loop where i ranges over 0 to 9
# Inside the for-loop
# I'm about to write an if-statement:
    if i == 2: # Checks if i is 2
        # Inside the if-statement
         listy = [0]         # Create a one element list with initial value zero

...

These comments serve no purpose.

You should write comments about the validity of your code, and preferably
collect these comments so they are written before the definition of a function.
For example, 

# The solution presented below relies on several observations:
#
# 1) Every positive integer n has at least 2 divisors: 1 and n.
#
# 2) Every positive integer can be uniquely factorised into a product of powers
# of primes. For example, if n = 28, then n = 2 x 2 x 7.
#
# 3) If a positive integer n is written as a product of prime powers,
#
#     n = p_1 ^ e_1 x p_2 ^ e_2 x ... x p_r ^ e_r,
#
#    then the number of divisors of n is (e_1 + 1)(e_2 + 1) ... (e_r + 1). This
#    is because every divisor of n is also a product of powers of form
#    p_1 ^ f_1 x p_2 ^ f_2 x ... x p_r ^ f_r where 0 <= f_i <= e_r.
#
# 4) If we start from d = 2 when checking potential divisors of a positive
#    integer n, and repeatedly divide n by d until it is no longer a factor,
#    then increase d by 1, and so on, then we will only find the prime divisors
#    of n.

This was generally well done, in MT4111:

- 34 out of 78 submissions got 3 out of 3 
- 19 out of 78 submissions got 2 out of 3
- 21 out of 78 submissions got 1 out of 3
- 4  out of 78 students submitted nothing

and in MT5611:

- 10 out of 18 submissions got 3 out of 3
- 7 out of 18 submissions got 2 out of 3
- 1 out of 18 submissions got 1 out of 3

Problem 1
=========

Part (a)
========

Many many solutions contained no explanation about the algorithm being used.
Many of you looped over the integers up to the square root of the value you were
trying to find the number of divisors of, but did not explain why this was valid.
You should have given an explanation of why your function actually returned the
correct answer. 

You should remember to put in one or two examples, you must have done this
yourself, to check that the code is working, so please include those in the
future. For example, 

nr_divisors(28)
# Returns 6

and one or two further examples. 

Part (b)
========

This was generally done ok.

Part (c)
========

Many of your nr_divisors functions were too slow to answer this part of the
problem. In particular, you attempted to find the number of divisors by
checking every number between 1, or 2, and the number you were considering. 
Using this approach (according to a back of the envelope calculation I just
did) it would take approximately 600 years to find the divisors of catalan(30)
= 21027878538, which I think we will all agree is not a "reasonable amount of
time".

A fair number of you wrote a function to solve this exercise but did not
include a call to the function in your submission. Please refer to the guidance
about what to submit for why this is important.
