This is the generic feedback on Week 8’s continuous assessment.

For MT4111 the marks distribution was as follows:

30 students got 3/3
16 students got 2/3
18 students got 1/3
4 students got 0/3

For MT5611 the marks distribution was as follows:

14 students got 3/3
2 students got 2/3
3 students got 1/3

Questions 1 and 2 were generally fine, although some people got confused about where
to put “return True” statements, and so their code was stopping early with incorrect “True” results. The return True needs to be after all of the checks have been passed, so in particular must be outside the main for loop.
 
Many people struggled to implement a backtrack correctly, so I am uploading complete solutions to this so you can see what it is supposed to look like. The key point is that a backtrack is supposed to recursively call itself. 

One odd problem that affected quite a few people was trying to edit lists with lines like
L = L.append(i)
The problem here is that what L.append(i) *returns* is not the modified list but an empty statement. If you want to add i to L, you need to use just
L.append(i)
and now L will contain i. 
The same thing happens with deleting elements from L.





