Generic feedback - Continuous Assessment 1

This was generally well done.

In MT4111:
30 students got 3/3
28 students got 2/3
9 students got 1/3
2 students got 0/3

In MT5611:
12 students got 3/3
5 students got 2/3
2 students got 1/3

A general comments:

Lots of you are using while loops where you could be using for loops. If you
are asked to just run some code a specified number of times, a for loop is far
clearer, as with a while loop the reader expects that you might be modifying
your loop variable inside the loop, and needs to check where that is happening.
I didn't dock marks for this, but it is not good practice.

Question 1

The most common error was to fail to do nothing *randomly* with probability 1/n.
The easiest way to do this was to select a random integer random.randrange(n) and to proceed only if it was nonzero.
The other straightforward way to do this was to choose i and j independently, and note that with probability 1/n they are not equal.

Many of you tested for probability 1/n, and then had to find a way to "do nothing" inside a loop. It was much easier just to test for probability (n-1)/n, and proceed only when that happened.

The second most common error was to forget to make a proper copy of the input list.

Question 2

This was only here to make you check your code, and was generally done fine.

Question 3

Lots of you had some very nice tricks here with dictionaries to store the counts of how many times each permutation had been reached: I wasn't expecting this solution, but it is very elegant.

Commenting that the mean number of times each permutation was reached is 100
is meaningless: with 2400 trials divided into 24 cases the mean is automatically 100.
I docked a mark if you both said very little *and* made it hard for me to see how many
times you had hit each permutation. I was looking for comments about how far the maximum and minimum were from being 100; most of you said something sensible here.


