General feedback - Continuous Assessment 3

This assessment is worth 3% of your final grade, and was marked out of 3.

Many of you failed to read the previous feedback.

The most common reason for losing a mark was failing to offer any, or any
adequate, explanation of why the function max_path was valid. Several of you
described what the function did, but not why this returned the desired answer.
It is the latter that you should concentrate on. You should try to write
comments that would allow anyone reading them to recreate your algorithm for
themselves. For example, if I wrote:

    This method works from bottom to the top of the triangle, each element of a
    row is the start of a smaller triangle with two numbers from the row below.

(and nothing else) would you be able to recreate a solution to this question?
Here is my description of my solution to this problem:

    We start in the last row of the triangle, and substitute every value for
    the longest path starting at that entry. So, in the last row we do nothing.
    In every subsequent row we consider x (which is unaltered so far) in the
    following:
                                     x
                                   y   z
   
    The value y is now the longest path starting at that entry, and the same is
    true for value z. So the longest path starting at x is x + max(y, z). So we
    replace x by this value and continue. When we reach the first row, its value
    is the longest path in the triangle.

It is also very hard to read your submissions when there are very long comments
inside the definition of a function, for example, if there are more comments
than code. Please collect your comments and explanations and put them before
the definition of your functions. You can, of course, include short comments
inside the definition of a function, if there is a particular point you want to
make.

This was generally well done, in MT4111:

- 41 out of 77 submissions got 3 out of 3 
- 18 out of 77 submissions got 2 out of 3
- 9  out of 77 submissions got 1 out of 3
- 3  out of 77 submissions got 0 out of 3
- 6  out of 77 students submitted nothing

and in MT5611:

- 11 out of 19 submissions got 3 out of 3
- 6 out of 19 submissions got 2 out of 3
- 2 out of 19 submissions got 1 out of 3
