This is the generic feedback on Week 7's continuous assessment.

For MT4111 the marks distribution was as follows:

39 students got 3/3
10 students got 2/3
15 students got 1/3
6 students got 0/3

For MT5611 the marks distribution was as follows:

14 students got 3/3
3 students got 2/3
1 student got 1/3

The most common reasons for losing marks were:

1. AdjToGraph not adding all the nodes. I tested it on a graph with some nodes of degree 0, and many people's code didn't add these nodes.

2. AdjToGraph drawing the resulting graph rather than returning it.

3. The probabilities all being 0 in Q3. Remember that the integer division 1/100 = 0 in python, you need convert to floats.

4. Not implementing the described algorithm in Q2. If what you implemented was very close to what was intended I gave the marks anyway, but not if it was too far away.

A common error that I did not deduct marks for was implementing MyConnected in such a way that it returned false for a graph with only one node.





