General feedback - Continuous Assessment 1

This assessment is worth 3% of your final grade, and was marked out of 3.

Several of you did not read the instructions on what to submit and lost marks
for this. 

Only one or two of you submitted solutions using the dreaded print. Well done
everyone else.

This was generally well done, in MT4111:

- 43 out of 78 submissions got 3 out of 3 
- 21 out of 78 submissions got 2 out of 3
- 8 out of 78 submissions got 1 out of 3
- 1 out of 78 submissions got 0 out of 3
- 5 students submitted nothing

and in MT5611:

- 12 out of 18 submissions got 3 out of 3
- 4 out of 18 submissions got 2 out of 3
- 2 out of 18 submissions got 1 out of 3

Problem 1
=========

Many of you wrote a function to solve this problem, which is good. But many of
you forgot to write a line of code that would actually run your function. This
is explicitly mention in the guidance for what to submit as being required. 

Problem 2
=========

Many of your solutions to Problem 2 would have been clearer if you had
written a comment at the end of every line of the actual code, indicating what
was going on, rather than just writing a block of text after the code (or not
including the code at all).

Problem 3
=========

Many solutions to the problem involved repeating the same 9 lines of code (or
same 9 chunks of code), this could have been done better.

Problem 4
=========

Several of you found the sum of the primes less than 1 million, which is not
what the question asked. Please be sure to read the questions carefully before
submitting your continuous assessment solutions.
